# UrbanLink-javafx

./: LICENSE  README.md  README_USER.md  pom.xml  ratings.sql  users(1).sql
javacrud/: pom.xml
javacrud/src/main/java/tn/esprit/jdbc/controller/: AddReponseController.java  AdminReclamationResponseController.java  AvisTableController.java  ClientPageController.java  ClientReclamationResponseController.java  EditUserController.java  HelloAdminController.java  Home.java  LoginController.java  MainController.java  UserAvisController.java  addAvisController.java
javacrud/src/main/java/tn/esprit/jdbc/entities/: Reponse.java  User.java
javacrud/src/main/java/tn/esprit/jdbc/services/: AvisService.java  CRUD.java  ReclamationService.java  ReponseService.java  UserService.java
javacrud/src/main/java/tn/esprit/jdbc/tests/: MainTest.java
javacrud/src/main/java/tn/esprit/jdbc/utils/: MyDatabase.java
javacrud/src/main/resources/: AdminReclamationResponse.fxml  AjouterUser.fxml  AvisTable.fxml  ClientPage.fxml  ClientReclamationResponse.fxml  Detail.fxml  EditUser.fxml  HelloAdmin.fxml  Login.fxml  Reclamation.fxml  UserAvisTable.fxml  UserReponseTable.fxml  addAvis.fxml  addReponse.fxml  reponseTable.fxml  styles.css  updateAvis.fxml  updateReponse.fxml
src/main/java/tn/esprit/jdbc/controller/: AddAvisController.java  AjouterUserController.java  AvisTableController.java  DetailController.java  GeminiChatbotApp.java  ReclamationController.java  ReponseTableController.java  UpdateAvisController.java  UpdateReponseController.java  UserAvisController.java  UserReponseTableController.java
src/main/java/tn/esprit/jdbc/controllers/: AboutUsController.java  AddAvisController.java  AddReponseController.java  AdminReclamationResponseController.java  AfficherPDFController.java  AjoutCourseController.java  AjoutTaxiController.java  AjouterMaintenanceController.java  AjouterUserController.java  AjouterVehicleController.java  AvisTableController.java  CentralMenuController.java  ChatController.java  ClientPageController.java  ClientReclamationResponseController.java  CreateNewAccountController.java  DashboardClientController.java  DashboardController.java  DetailController.java  EditMaintenanceController.java  EditUserController.java  EditVehicleController.java  EmailUtil.java  ForgotPasswordController.java  GeminiChatbotApp.java  HelloAdminController.java  Home.java  HomeClientController.java  HomeController.java  ListeCoursesController.java  ListeTaxisController.java  ListeTaxisEtCoursesController.java  ListerMaintenanceController.java  ListerVehicleController.java  Login.java  LoginController.java  MainController.java  ModifierCourseController.java  ModifierTaxiController.java  RatingController.java  (+10 more)
src/main/java/tn/esprit/jdbc/controllers/abonnement/: AbonnementListeController.java  ControllerAjoutAbonnement.java  ControllerReservationAjout.java  ModifierAbonnementController.java  ReservationController.java  ReservationListController.java
src/main/java/tn/esprit/jdbc/entities/: Admin.java  Avis.java  Client.java  Course.java  GeminiAPI.java  Maintenance.java  QRCodeGenerator.java  Rating.java  Reclamation.java  Taxi.java  Taxii.java  User.java  Vehicle.java  VehicleType.java  abonnement.java  reservation.java
src/main/java/tn/esprit/jdbc/services/: AvisService.java  CRUD.java  DatabaseMetadataService.java  PdfGenerator.java  PdfViewerApp.java  RatingService.java  ReclamationService.java  ReponseService.java  ServiceCourse.java  ServiceTaxi.java  TaxiService.java  UserService.java  abonnementservices.java  maintenanceService.java  reservationservice.java  vehicleService.java
src/main/resources/: AdminReclamationResponse.fxml  AfficherPDF.fxml  AjoutCourse.fxml  AjoutTaxi.fxml  AjouterUser.fxml  AjouterVehicle.fxml  AvisTable.fxml  CentralMenu.fxml  Chat.fxml  ClientPage.fxml  ClientReclamationResponse.fxml  CreateNewAccount.fxml  Dashboard.fxml  DashboardClient.fxml  Detail.fxml  EditMaintenance.fxml  EditUser.fxml  ForgotPassword.fxml  HelloAdmin.fxml  Home.fxml  HomeClient.fxml  ListeCourses.fxml  ListeTaxi.fxml  ListeTaxisEtCourses.fxml  ListerMaintenance.fxml  ListerVehicle.fxml  Login.fxml  ModifierCourse.fxml  ModifierTaxi.fxml  RatingForm.fxml  Reclamation.fxml  ResetPassword.fxml  UpdateCourseStatus.fxml  UserAvisTable.fxml  UserReponseTable.fxml  ViewRatings.fxml  abonnement_list.fxml  about_us.fxml  addAvis.fxml  addReponse.fxml  (+9 more)
