<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.jdbc.controllers.AfficherPDFController" stylesheets="styles.css" >
    <content>
        <VBox fx:id="vboxContainer" spacing="10" style="-fx-padding: 10;" />
    </content>
</ScrollPane>
